spring.application.name=areavermelha
spring.datasource.url=jdbc:postgresql://localhost:5432/red_area
spring.datasource.username=postgres
spring.datasource.password=ppp110904
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


